image: ruby:2.3

pages:
  stage: build
  script:
  - gem install jekyll
  - jekyll build -d public
  - gem build heather_boveri.gemspec
  artifacts:
    paths:
    - public
    - "heather_boveri-*.gem"
  only:
  - master
